<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuestro Álbum Secreto</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <h1>Nuestros Momentos mas Preciados mi corazon❤️</h1>
    <p>Desde el inicio hasta el final mi corazon...</p>
    <p2>esto se actualizara semanalmente mi vida te recontra
        adoro mi bombon,
    </p2>
    <p3> mira mi amor esta foto la sacamos en el primer dia que
        nos vimos, jsjsj aparecemos todo rancios pero es nuestro comienzo, como un gran amor
    </p3>

    <!-- Aquí van a ir nuestras fotos más adelante -->
     <h2>01/04/2026</h2>
<image src="imagenes/photo_2026-05-25_10-51-52 (2).jpg" width="400">
</image>
<image src="imagenes/photo_2026-05-25_10-51-52.jpg" width="400">
</image>
      <h2>02/04/2026</h2>
<image src="imagenes/photo_1_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_2_2026-05-25_11-07-08.jpg" width="400">    
</image>
<image src="imagenes/photo_3_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_4_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_5_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_6_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_7_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_8_2026-05-25_11-07-08.jpg" width="400">
</image>
<image src="imagenes/photo_9_2026-05-25_11-07-08.jpg" width="400">
</image>
<h2>03/02/2026</h2>
<p1>aqui unas fotitos recopilatorias💕
<image src="imagenes/photo_10_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_9_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_11_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_12_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_13_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_14_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_15_2026-05-25_13-39-42.jpg" width="400">    
</image>
<image src="imagenes/photo_16_2026-05-25_13-39-42.jpg" width="400">    
</image>
</p1>
</body>
</html>
